{
    "name": "ERPLogin",
    "action":{},
    "manifest_version": 3,
    "version": "0.1",
    "description": "Automatic Login in ERP KGP",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [{
        "resources": ["info.json"],
        "matches": ["<all_urls>"]
      }]
}